{
  "name": "r-comparator-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production && cp dist/r-comparator-frontend/browser/index.csr.html dist/r-comparator-frontend/browser/index.html",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:r-comparator-frontend": "node dist/r-comparator-frontend/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/platform-server": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@angular/ssr": "^21.2.1",
    "@apolo-energies/auth": "^0.0.12",
    "@apolo-energies/comparator": "^0.0.2",
    "@apolo-energies/header": "^0.0.1",
    "@apolo-energies/icons": "^0.0.3",
    "@apolo-energies/sidebar": "^0.0.1",
    "@apolo-energies/sips": "^0.0.1",
    "@apolo-energies/table": "^0.0.1",
    "@apolo-energies/ui": "^0.0.7",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "ngx-permissions": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
